<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Bienvenidx!</title>
</head>
<body>
    <section>
        <div id="divBienvenida">
            <h1>¡HOLA BIENVENIDX!</h1>            
            <img src="/styles/img/reloj-de-arena.png" alt="" id="imgBienvenida">
            <h3>Soy tu organizador de tareas.</h3>
                <input type="text" placeholder="¿Cómo querés q te llame?" id="inputBienvenida">
                <button id="botonBienvenida">ingresar</button>
                <p id="errorMensaje"></p>

        </div>
        
    </section>
    
    <script src="main.js"></script>
</body>
</html>